.mc-index-html
  margin-top: 0px

html:not(.uk-touch) .mc-index-html
  margin-top: 0px !important


.page-main
  .mc-index-body
    position: static

  html:not(.uk-touch) .mc-index-body
    position: static !important

  .mc-index-header
    padding-top: 0
    padding-bottom: 0
    position: fixed
    top: 0
    left: inherit

  html:not(.uk-notouch) .mc-index-header

  .mc-index-nav-div
    background: none
    width: 0px !important

  html:not(.uk-touch) .mc-index-nav-div
